MONGODB_URL="mongodb+srv://asfarwaheed01:Et555rw7cGYYAQzF@type-1.8on9uvt.mongodb.net/moon-store"
CLOUDINARY_CLOUD_NAME="dvy6tahbs"
CLOUDINARY_API_KEY="662934167494451"
CLOUDINARY_API_SECRET="J-zjlr9QuaV6KoQIc7yE7UD1S0M"
PORT = 8000
JWT_SECRET = as20394sdalkshd
NODE_ENV= development
OAUTH_CLIENTID = 1035370713969-ek3s0rtugi6n78pbcj9ei9novij3jvfv.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
STRIPE_PUBLIC_KEY = pk_test_51PEq9aI14C7BnuSwDR7HxP1O3BPRHKT67658Zd51cjaOJlApqh7qnrsZdtieCabG6fQzGRgh4iM5bLCG3s3jAYgE00Go6Kq9XS
STRIPE_SECRET_KEY = sk_test_51PEq9aI14C7BnuSwEmCc5MX5AKL9FdG8st6102c17PJRJuqmNRrhBdLn4TOAsLVjmTOr7VwoEpcEElGFa84QGt9s00e5SavtMs
