MONGODB_URL="mongodb+srv://asfarwaheed01:Et555rw7cGYYAQzF@type-1.8on9uvt.mongodb.net/"
CLOUDINARY_CLOUD_NAME="dvy6tahbs"
CLOUDINARY_API_KEY="662934167494451"
CLOUDINARY_API_SECRET="J-zjlr9QuaV6KoQIc7yE7UD1S0M"
